# Exchanger

app/: build.gradle
app/keystore/: debug.keystore  exchanger-sign-key.jks
app/src/androidTest/java/com/kavi/droid/exchanger/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/devDebug/java/com/kavi/droid/exchanger/service/connection/client/: DebugExchangerMapService.kt  HttpClient.kt
app/src/devDebug/java/com/kavi/droid/exchanger/service/connection/mock/: AuthMockHelper.kt  CommonMockHelper.kt  TicketMockHelper.kt
app/src/devRelease/java/com/kavi/droid/exchanger/service/connection/client/: HttpClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavi/droid/exchanger/: AppConstant.kt  ExchangerApplication.kt
app/src/main/java/com/kavi/droid/exchanger/model/: Destination.kt
app/src/main/java/com/kavi/droid/exchanger/service/connection/client/: ExchangerMapService.kt  NetworkModule.kt
app/src/main/java/com/kavi/droid/exchanger/service/connection/dto/response/: BaseResponse.kt  ResBase.kt
app/src/main/java/com/kavi/droid/exchanger/service/connection/dto/response/data/: ConsumerConfig.kt  SystemStatus.kt  Ticket.kt  TokenStatus.kt
app/src/main/java/com/kavi/droid/exchanger/service/connection/interceptor/: AuthInterceptor.kt  CommonInterceptor.kt  HomeInterceptor.kt
app/src/main/java/com/kavi/droid/exchanger/service/sharedPreference/: PreferenceRepository.kt  SharedPreferenceManager.kt
app/src/main/java/com/kavi/droid/exchanger/ui/: ExchangerBaseActivity.kt  ExchangerBaseFragment.kt  SplashActivity.kt
app/src/main/java/com/kavi/droid/exchanger/ui/adapter/: TicketItemAdapter.kt
app/src/main/java/com/kavi/droid/exchanger/ui/auth/: AuthActivity.kt  AuthHomeFragment.kt
app/src/main/java/com/kavi/droid/exchanger/ui/home/: HomeFragment.kt  LandingActivity.kt  LanguageFragment.kt
app/src/main/java/com/kavi/droid/exchanger/ui/view/: TicketItemView.kt
app/src/main/java/com/kavi/droid/exchanger/util/: CommonUtil.kt
app/src/main/res/drawable/: style_border_button_ihave.xml  style_border_button_ineed.xml  style_border_button_w.xml  style_border_spinner.xml  style_border_square_b.xml  style_border_square_g.xml  style_border_square_ihave.xml  style_border_square_ineed.xml  style_border_square_w.xml  style_corner_rounded_background_facebook_blue.xml  style_corner_rounded_background_google_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_splash.xml  app_bar_landing.xml  content_landing.xml  fragment_auth_home.xml  fragment_landing_home.xml  fragment_landing_language.xml  nav_header_landing.xml  view_landing_app_bar.xml  view_landing_content.xml  view_ticket_item.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-ta-rLK/: strings.xml
app/src/prod/java/com/kavi/droid/exchanger/service/connection/client/: HttpClient.kt
app/src/prod/res/xml/: network_security_config.xml
app/src/test/java/com/kavi/droid/exchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
