apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        prodRelease {
            keyAlias 'EXCHANGER'
            keyPassword 'ex123#'
            storeFile file('keystore/exchanger-sign-key.jks')
            storePassword 'ex123#'
        }
        devRelease {
            keyAlias 'androiddebugkey'
            storeFile file('keystore/debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kavi.droid.exchanger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prodRelease
        }
        debug {
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            signingConfig signingConfigs.devRelease
        }
    }

    flavorDimensions "1"

    productFlavors {
        def prodSign = signingConfigs.prodRelease
        def devSign = signingConfigs.devRelease
        dev {
            dimension "1"
            signingConfig devSign
            // Dev server
            buildConfigField "String", "SERVER_URL", '"http://10.0.2.2:3000"'
        }
        staging {
            dimension "1"
            signingConfig devSign
            // Staging server
            buildConfigField "String", "SERVER_URL", '"http://18.219.45.70:8000"'
        }
        prod {
            dimension "1"
            signingConfig prodSign
            // Prod server
            buildConfigField "String", "SERVER_URL", '"http://18.219.45.70:8000"'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}

kapt {
    generateStubs = true
}
